spring.application.name=bannerproject

#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#H2 database connect configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

# SQL display
spring.jpa.show-sql=true

#Hibernate sql display
spring.jpa.properties.hibernate.format_sql=true
